FlightSimulatorApp/MainWindow.xaml

<mah:MetroWindow         
        x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:viewmodels="clr-namespace:FlightSimulatorApp.ViewModels"
        xmlns:views="clr-namespace:FlightSimulatorApp.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Flight Simulation" Height="500" Width="900" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.ColumnSpan="12" Margin="-385,-110,-451,-216.5" Grid.RowSpan="8">
            <Image Source="Resources\cock.png" Height="692" Width="879"/>
        </Viewbox>

        <Viewbox x:Name="WideMenu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="4" Margin="-72,0,17,0" Panel.ZIndex="2" Visibility="Collapsed" >
            <StackPanel Background="#FF0078D7" Width="235" Height="520">
                <StackPanel Orientation="Horizontal" Margin="18,20,18,0" >
                    <Button x:Name="d" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="{x:Null}" BorderThickness="0" ToolTip="Menu Bar" Click="menu_Click" >
                        <iconPacks:PackIconFontAwesome Kind="BarsSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Margin="0"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="18,23,18,0">
                    <Button x:Name="copm" Style="{DynamicResource MahApps.Styles.Button}" Background="{x:Null}" BorderThickness="0" Click="Compass_Click" ToolTip="Compass" MinHeight="0" Padding="1" mah:ControlsHelper.FocusBorderBrush="{x:Null}" BorderBrush="{x:Null}" >
                        <Button.Content>
                            <TextBlock>
                                <iconPacks:PackIconFontAwesome Kind="CompassSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Margin="0"/>
                                <Label Foreground="Black" Content="Flight Direction" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="18,25,5,0">
                    <Button x:Name="alti" Style="{DynamicResource MahApps.Styles.Button}" Background="{x:Null}" BorderThickness="0" Click="Altimeter_Click" ToolTip="Altimeter" MinHeight="0" Padding="1" mah:ControlsHelper.FocusBorderBrush="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Content>
                            <TextBlock>
                                <iconPacks:PackIconFontAwesome Kind="AngleDoubleUpSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                                <Label Foreground="Black" Content="Altimeter" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="18,23,5,0">
                    <Button x:Name="joys" Style="{DynamicResource MahApps.Styles.Button}" Background="{x:Null}" BorderThickness="0" Click="Joystick_Click" ToolTip="Joystick" MinHeight="0" Padding="1" mah:ControlsHelper.FocusBorderBrush="{x:Null}" BorderBrush="{x:Null}" >
                        <Button.Content>
                            <TextBlock>
                                <iconPacks:PackIconFontAwesome Kind="BullseyeSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                                <Label Foreground="Black" Content="Joystick" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="18,23,5,0">
                    <Button x:Name="speedo" Style="{DynamicResource MahApps.Styles.Button}" Background="{x:Null}" BorderThickness="0" Click="Speedometer_Click" ToolTip="Speedometer" MinHeight="0" Padding="1" mah:ControlsHelper.FocusBorderBrush="{x:Null}" BorderBrush="{x:Null}" >
                        <Button.Content>
                            <TextBlock>
                                <iconPacks:PackIconFontAwesome Kind="TachometerAltSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                                <Label Foreground="Black" Content="Speedometer" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="18,23,5,0">
                    <Button x:Name="rollpi" Style="{DynamicResource MahApps.Styles.Button}" Background="{x:Null}" BorderThickness="0" Click="RPY_Click" ToolTip="Roll Pitch Yaw" MinHeight="0" Padding="1" mah:ControlsHelper.FocusBorderBrush="{x:Null}" BorderBrush="{x:Null}" >
                        <Button.Content>
                            <TextBlock>
                                <iconPacks:PackIconFontAwesome Kind="PlaneSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                                <Label Foreground="Black" Content="Roll, Pitch and Yaw" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="18,25,5,0">
                    <Button x:Name="gra" Style="{DynamicResource MahApps.Styles.Button}" Background="{x:Null}" UseLayoutRounding="False" BorderThickness="0" Click="E_Click" ToolTip="Open Graphs" MinHeight="0" Padding="1" mah:ControlsHelper.FocusBorderBrush="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Content>
                            <TextBlock>
                                <iconPacks:PackIconFontAwesome Kind="ChartLineSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                                <Label Foreground="Black" Content="Graphs" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="18,58,18,50">
                    <Button x:Name="ex" Style="{DynamicResource MahApps.Styles.Button}" Background="{x:Null}" UseLayoutRounding="False" BorderThickness="0" Click="btnExit_Click" ToolTip="Exit" Height="24.889" MinHeight="0" Padding="1" mah:ControlsHelper.FocusBorderBrush="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Content>
                            <TextBlock>
                                <iconPacks:PackIconFontAwesome Kind="DoorOpenSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                                <Label Foreground="Black" Content="Exit" FontWeight="Bold" FontSize="14" Height="29" Margin="10,0,0,0"/>
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox x:Name="Menu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Margin="-9,0,4,0">
            <StackPanel Background="#FF0078D7" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="1" Width="76" Height="537" Margin="0,0,0,-5">
                <Button x:Name="menu" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,20,18,0" Background="{x:Null}" BorderThickness="0" ToolTip="Menu Bar" Click="menu_Click" >
                    <iconPacks:PackIconFontAwesome Kind="BarsSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Margin="0"/>
                </Button>
                <Button x:Name="A" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,25,18,0" Background="{x:Null}" BorderThickness="0" Click="Compass_Click" ToolTip="Compass" >
                    <iconPacks:PackIconFontAwesome Kind="CompassSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Margin="0"/>
                </Button>
                <Button x:Name="B" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,25,18,0" BorderThickness="0" Click="Altimeter_Click" ToolTip="Altimeter">
                    <iconPacks:PackIconFontAwesome Kind="AngleDoubleUpSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                </Button>
                <Button x:Name="C" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,25,18,0" BorderThickness="0" Click="Joystick_Click" ToolTip="Joystick" >
                    <iconPacks:PackIconFontAwesome Kind="BullseyeSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                </Button>
                <Button x:Name="D" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,25,18,0" BorderThickness="0" Click="Speedometer_Click" ToolTip="Speedometer" >
                    <iconPacks:PackIconFontAwesome Kind="TachometerAltSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                </Button>
                <Button x:Name="E" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,25,18,0" BorderThickness="0" Click="RPY_Click" ToolTip="Roll Pitch Yaw" >
                    <iconPacks:PackIconFontAwesome Kind="PlaneSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                </Button>
                <Button x:Name="F" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,25,18,0" Background="{x:Null}" UseLayoutRounding="False" BorderThickness="0" Click="E_Click" ToolTip="Open Graphs" >
                    <iconPacks:PackIconFontAwesome Kind="ChartLineSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                </Button>
                <Button x:Name="btnExit" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,60,18,50" Background="{x:Null}" UseLayoutRounding="False" BorderThickness="0" Click="btnExit_Click" ToolTip="Exit" Height="24.889" >
                    <iconPacks:PackIconFontAwesome Kind="DoorOpenSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
                </Button>
            </StackPanel>
        </Viewbox>


        <DockPanel x:Name="joyPanel" Grid.Row="0" Grid.RowSpan="4" Grid.Column="9" Grid.ColumnSpan="3" Margin="10,0,-10,52">
            <views:JoystickView HorizontalAlignment="Center" VerticalAlignment="Center" Height="166" Margin="0,7,0,-13" Width="270"/>
        </DockPanel>

        <DockPanel x:Name="altPanel" Grid.Row="4" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="4" Margin="67,7,1,0" VerticalAlignment="Top" Height="153" Visibility="Collapsed">
            <views:AltimeterView Height="Auto" Margin="0,18,0,5" Width="152" HorizontalAlignment="Center"/>
        </DockPanel>

        <DockPanel x:Name="spePanel" Grid.Row="4" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="5" Margin="60,7,24,0" VerticalAlignment="Top" Height="157" Visibility="Collapsed">
            <views:SpeedometerView VerticalAlignment="Top" Height="130" Margin="0,18,0,0" Width="152" HorizontalAlignment="Center"/>
        </DockPanel>

        <DockPanel x:Name="comPanel" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="7" Margin="57,18,31,0" VerticalAlignment="Top" Visibility="Collapsed">
            <views:CompassView HorizontalAlignment="Center" VerticalAlignment="Center" Height="94" Margin="0,-2,0,-22" Width="370"/>
        </DockPanel>

        <DockPanel x:Name="rpyPanel" Grid.ColumnSpan="10" Margin="50,21,55,22" Grid.RowSpan="4" >
            <views:RPYView HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-21,0,44" Height="170" Width="583" Visibility="Collapsed"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="11" Margin="0,50,0,9">
            <views:PlayerView HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
