FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:viewmodels="clr-namespace:FlightSimulatorApp.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d"
        Title="Flight Simulation" Height="450" Width="800" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="1" Margin="-5,0,0,-0.25">
            <StackPanel Background="SkyBlue" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="1" Width="76">
                <Button x:Name="A" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,50,18,0" Background="{x:Null}" BorderThickness="0" Click="Compass_Click" ToolTip="Compass" >
                    <iconPacks:PackIconFontAwesome Kind="CompassSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="27" Margin="0"/>
                </Button>
                <Button x:Name="B" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,25,18,0" BorderThickness="0" Click="Altimeter_Click" ToolTip="Altimeter">
                    <iconPacks:PackIconFontAwesome Kind="AngleDoubleUpSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="27"/>
                </Button>
                <Button x:Name="C" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,25,18,0" BorderThickness="0" Click="Joystick_Click" ToolTip="Joystick" >
                    <iconPacks:PackIconFontAwesome Kind="BullseyeSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="27"/>
                </Button>
                <Button x:Name="D" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,25,18,0" BorderThickness="0" Click="Speedometer_Click" ToolTip="Speedometer" >
                    <iconPacks:PackIconFontAwesome Kind="TachometerAltSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="27"/>
                </Button>
                <Button x:Name="E" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,25,18,0" BorderThickness="0" Click="RPY_Click" ToolTip="Roll Pitch Yaw" >
                    <iconPacks:PackIconFontAwesome Kind="PlaneSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="27"/>
                </Button>
                <Button x:Name="F" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,25,18,0" Background="{x:Null}" UseLayoutRounding="False" BorderThickness="0" Click="E_Click" >
                    <iconPacks:PackIconFontAwesome Kind="ChartLineSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="27"/>
                </Button>
                <Button x:Name="btnExit" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="18,60,18,50" Background="{x:Null}" UseLayoutRounding="False" BorderThickness="0" Click="btnExit_Click" ToolTip="Exit" Height="24.889" >
                    <iconPacks:PackIconFontAwesome Kind="DoorOpenSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="27"/>
                </Button>
            </StackPanel>
        </Viewbox>

        <DockPanel x:Name="joyPanel"  Background="LightGray" Grid.Row="2" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="4" Margin="52,0,15,51.5">
            <views:JoystickView HorizontalAlignment="Center" VerticalAlignment="Center" Height="166" Margin="0,-6,0,0" Width="270"/>
        </DockPanel>

        <DockPanel x:Name="altPanel" Background="LightGray" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="51,0,15,51.5" Visibility="Hidden" >
            <views:AltimeterView HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel x:Name="spePanel" Background="LightGray" Grid.Row="2" Grid.RowSpan="4" Grid.Column="7" Grid.ColumnSpan="4" Margin="51,0,15,51.5" Visibility="Hidden" >
            <views:SpeedometerView HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel x:Name="comPanel" Background="LightGray" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="6" Margin="57,0,10,11" Visibility="Hidden" >
            <views:CompassView HorizontalAlignment="Center" VerticalAlignment="Center" Height="94" Margin="0,5,0,-4"/>
        </DockPanel>

        <DockPanel x:Name="rpyPanel" Background="LightGray" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="8" Margin="28,0.25,38,52.5" Grid.RowSpan="2" Visibility="Hidden" >
            <views:RPYView HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,1"/>
        </DockPanel>

        <DockPanel Background="LightSteelBlue" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="11">
            <views:PlayerView HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
