FlightSimulatorApp/Views/Anomalies.xaml

<mah:MetroWindow  x:Class="FlightSimulatorApp.Views.Anomalies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.Views" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Anomalies" Height="750" Width="1000" Loaded="Anomalies_Window_Loaded">
    <Grid Background="LightBlue">
        <TextBlock HorizontalAlignment="Center" Text="Select a Feature:" Margin="105,14,802.6,686.8" RenderTransformOrigin="0.474,0.633" />

        <TextBlock HorizontalAlignment="Center" Text="Anomalous Timesteps" Margin="21,523,717.6,178.8" RenderTransformOrigin="0.474,0.633" />
        <ListBox Background="SeaShell" BorderBrush="Lavender" BorderThickness="2" Name="AnomalousPointsListBox" ItemsSource="{Binding VM_AnomaliesTimesteps}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="AnomalousPointsListBox_SelectionChanged" Margin="20.6,542.3,701.6,9.8" Grid.Column="1" Grid.Row="1"/>

        <ListBox Name="MyListBox" Background="Snow" ItemsSource="{Binding VM_ColNames}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ListBox_SelectionChanged" Margin="21,34,701.6,212.8"/>

        <oxy:PlotView Background="SeaShell" BorderBrush="Lavender" BorderThickness="2" x:Name="AnomalyPlot" Model="{Binding VM_AnomalyPlotModel}" Margin="303.6,10,9.6,9.8" Grid.Column="1" Grid.RowSpan="2"/>
 
    </Grid>
</mah:MetroWindow>
