FlightSimulatorApp/Views/CompassView.xaml

<UserControl x:Class="FlightSimulatorApp.Views.CompassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="343">
    <Grid Margin="0,0,0.333,0">
        <Canvas Margin="383.333,126,201.333,-0.333" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.RowSpan="3">


            <Image Source="/Resources/Compass.png" Canvas.Left="-260" Canvas.Top="-122" RenderTransformOrigin="0.5,0.5" Height="98" Width="99">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding VM_Heading}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Path x:Name="Path_Copy" Width="1.272" Height="38.099" Canvas.Left="-211.469" Canvas.Top="-103.333" Stretch="Fill" StrokeThickness="0.200002" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFFF0000" Data="F1 M 181.552,40.73L 181.35,159.165L 169.35,159.145L 169.552,40.7095L 175.829,12.8846L 181.552,40.73 Z " RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>


    </Grid>
</UserControl>
