FlightSimulatorApp/Views/Graphs.xaml

<Window x:Class="FlightSimulatorApp.Views.Graphs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.Views" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Graphs" Height="600" Width="800" Loaded="Graph_Window_Loaded" Closed="Window_Closed">
    <Grid Background="LightBlue">


        <ListBox Name="MyListBox" ItemsSource="{Binding VM_ColNames}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ListBox_SelectionChanged" Margin="10,20,544.6,70.4"/>


        <oxy:Plot Title="{Binding VM_SelectedGraphFeature}" Margin="274,20,282.6,344.4">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_Last300PointsOfSelectedFeature}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Title="{Binding VM_SelectedGraphFeatureCorrelated}" Margin="525,20,19.6,344.4">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_Last300PointsOfSelectedFeatureCorrelated}"/>
            </oxy:Plot.Series>
        </oxy:Plot>


        <oxy:Plot Background="LightBlue" BorderBrush="Lavender" BorderThickness="5" Title="{Binding VM_SelectedGraphFeatureCorrelated}" Margin="274,244,19.333,29.667">
            <oxy:Plot.Series>
                <oxy:LineSeries LineStyle="None" MarkerFill="Black" MarkerSize="1" MarkerType="Circle" ItemsSource="{Binding VM_Last300PointsOfSelectedFeatureAsCorrelated}"/>
                <oxy:LineSeries LineStyle="Solid" ItemsSource ="{Binding VM_LinearRegression}" MarkerFill="Aqua" />
            </oxy:Plot.Series>
        </oxy:Plot>

        <Button Background="Azure" x:Name="DLLButton" Click="DLL_Button_Click" Margin="10,505,544.6,26.4" Content="Load DLL Anomaly Detection..."/>


    </Grid>
</Window>
