FlightSimulatorApp/Views/PlayerView.xaml

<UserControl x:Class="FlightSimulatorApp.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:FlightSimulatorApp.Views" xmlns:viewmodels="clr-namespace:FlightSimulatorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelPlayer}"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="756.5" Height="107.4">
    <Viewbox Margin="0,0,0,-7">
    <StackPanel  ScrollViewer.CanContentScroll="True" Margin="0,4,0,-5" Height="91" >
        <Viewbox>
            <StackPanel Orientation="Horizontal" Margin="305,10,308,0" Height="50" Width="150">
                <Button x:Name="fgButton" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="4" Click="fgButton_Click" ToolTip="Open Simulator" Background="#FF0078D7" >
                    <iconPacks:PackIconFontAwesome BorderThickness="0" Kind="PlaneDepartureSolid" Height="20" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0,0,2,0"/>
                </Button>
                <Button x:Name="playButton" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="4" Click="playButton_Click" ToolTip="Play" Background="#FF0078D7">
                    <iconPacks:PackIconBootstrapIcons BorderThickness="0" Kind="PlayFill" Height="20" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </Button>
                <Button x:Name="pauseButton" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="4" Click="pauseButton_Click" ToolTip="Pause" Background="#FF0078D7">
                    <iconPacks:PackIconBootstrapIcons BorderThickness="0" Kind="PauseFill" Height="20" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                </Button>
            </StackPanel>
        </Viewbox>
        <DockPanel VerticalAlignment="Stretch" Margin="59,0,71,0" HorizontalAlignment="Stretch" Height="32">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right">
                    <ComboBox Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}" Text="Rate" x:Name="Rate_dropdown" Panel.ZIndex="7" Width="57" IsReadOnly="True" Margin="5,0,0,0" SelectionChanged="Rate_dropdown_SelectionChanged" ToolTip="Change Rate" Foreground="#FF0078D7" Background="{x:Null}" BorderBrush="#FF0078D7" FontSize="14" FontWeight="Bold">
                        <ComboBoxItem Style="{DynamicResource MahApps.Styles.ComboBoxItem}" Content="0.5" Background="{x:Null}" Foreground="#FF0078D7"/>
                        <ComboBoxItem Style="{DynamicResource MahApps.Styles.ComboBoxItem}" Content="1.0" IsSelected="True" Background="{x:Null}" Foreground="#FF0078D7"/>
                        <ComboBoxItem Style="{DynamicResource MahApps.Styles.ComboBoxItem}" Content="1.5" Background="{x:Null}" Foreground="#FF0078D7"/>
                        <ComboBoxItem Style="{DynamicResource MahApps.Styles.ComboBoxItem}" Content="2.0" Background="{x:Null}" Foreground="#FF0078D7"/>
                </ComboBox>
            </StackPanel>
                <Label Content="{Binding VM_timedisplay}" x:Name="Box_Timestep" Width="76" DockPanel.Dock="Right" Panel.ZIndex="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Margin="7.3,1,0,1" Background="{x:Null}" Foreground="#FF0078D7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
            <Slider Value="{Binding VM_timestep}" Maximum="{Binding VM_timeSimulator}" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Slider_Timestep" Width="481" ValueChanged="Slider_Timestep_ValueChanged" />

        </DockPanel>

    </StackPanel>
    </Viewbox>
</UserControl>
