FlightSimulatorApp/Views/RPYView.xaml

<UserControl x:Class="FlightSimulatorApp.Views.RPYView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="54" d:DesignWidth="454">

    <Grid ScrollViewer.CanContentScroll="True" Margin="0,4,0,-5" >
        <Viewbox Margin="0,0,405,0" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding VM_Roll}"/>
                    <!--Binded here!!!-->
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Image Source="/Resources/Roll.png"/>
        </Viewbox>
        <TextBlock Margin="57,22,298,2" Height="31" FontSize="10"><Run Text="Roll (d):"/><Run Text="{Binding VM_Roll, Mode=OneWay}"/></TextBlock>


        <Viewbox Margin="139,17,256,11" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding VM_Yaw}"/>
                    <!--Binded here!!!-->
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Image Source="/Resources/Yaw.png"/>
        </Viewbox>
        <TextBlock Margin="348,21,3,3" Height="31" FontSize="10"><Run Text="Yaw (d):"/><Run Text=" "/><Run Text="{Binding VM_Yaw, Mode=OneWay}"/></TextBlock>


        <Viewbox Margin="299,10,113,4" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding VM_Pitch}"/>
                    <!--Binded here!!!-->
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Image Source="/Resources/Pitch.png"/>
        </Viewbox>
        <TextBlock Margin="197,22,154,2" Height="31" FontSize="10"><Run Text="Pitch (d):"/><Run Text=" "/><Run Text="{Binding VM_Pitch, Mode=OneWay}"/></TextBlock>


    </Grid>
</UserControl>
