FlightSimulatorApp/Views/UploadWindow.xaml

<Window x:Class="FlightSimulatorApp.Views.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.Views"
        mc:Ignorable="d"
        Title="Flight Simulation Setup" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TabControl x:Name="tabContorl" Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Grid.ColumnSpan="5" Margin="0,0,2,48" Grid.RowSpan="5">
            <TabItem Header="Welcome" Name="welcomeTab">
                <Grid>

                    <Label FontSize="20" FontWeight="Normal" Margin="24,10,50,10">
                        <Label.Content>Need to add some explanation about this app, what can it do. who we are</Label.Content>
                    </Label>
                    <Button Background="LightCoral" Name="btnWelcome"  Click="btnWelcome_Click" Margin="658,270,64,21">Next</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Setup" Name="setupTab" >
                <Grid Margin="24,10,50,10">
                    <TextBlock FontSize="16" TextWrapping="Wrap" Margin="1,24,-1,116" Padding="5,0" HorizontalAlignment="Left">
                        In order to use "FlightSimulation" application, we need you to install the "FlightGear" application (don't worry it's free).
                         You'll find the installation in the following link: 
                        <Hyperlink>https://www.flightgear.org/</Hyperlink>
                        <LineBreak/>
                        We advise you to install the 2020.3.6 verison
                        <LineBreak/>
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock Name="fgPathCheck" FontSize="16" TextWrapping="Wrap" Margin="2,90,-2,171" Padding="5,0" HorizontalAlignment="Left" Visibility="Hidden">
                        Now, for a smooth run of the application and the connection with "FlightGear" is stable was need you to add the right path so we can access "FlightGear". Please click on the following button to do so
                    </TextBlock>

                    <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0,170,0,-30"  Padding="5,0" HorizontalAlignment="Left">
                    <LineBreak/>
                        In addition, we need you to copy the XML you would like to work with, into the "FlightGear\Protocol" folder.
                    </TextBlock>
                    <TextBlock FontSize="11" TextWrapping="Wrap" Margin="3,243,0,-7"  Padding="5,0" HorizontalAlignment="Left">
                        If you want to use the default XML, just copy the "playback_small" file from the installation folder of this app into "FlightGear\Protocol" folder.
                    </TextBlock>

                    <Button Background="LightCoral" Name="btnSetupNext" Margin="637,272,26,0" VerticalAlignment="Top" Click="btnSetupNext_Click">Next</Button>
                    <Button Background="LightCoral" Name="btnSetupBack" Margin="572,272,86,0" VerticalAlignment="Top" Click="btnSetupBack_Click">Back</Button>
                    <Button Background="LightCoral" x:Name="btnSetFGPath" Click="btnSetFGPath_Click" Margin="303,150,323,130" Content="Add FG Path" Visibility="Hidden" />

                </Grid>
            </TabItem>

            <TabItem Header="Import">
                <Grid>
                    <TextBlock FontSize="20" TextWrapping="Wrap" >
                        <TextBlock.Text>
                            Need to add some explanation what need to be install first and XML in protocol folder. also get the FG dir folder
                        </TextBlock.Text>

                    </TextBlock>
                    <Button Background="LightCoral" Name="btnOpenCSVFile" Click="CSVFile_Button_Click" Margin="40,155,621,127" >Select CSV File...</Button>
                    <TextBlock Name="CSVtextBox" Margin="231,55,35.6,325" ></TextBlock>

                    <Button Background="LightCoral" Name="btnOpenXMLFile" Click="XMLFile_Button_Click" Margin="39,215,622,67">Select XML File...</Button>
                    <TextBlock Name="XMLtextBox" Margin="231,128,35.6,252" ></TextBlock>

                    <Button Background="LightCoral" Name="btnImportNext" Margin="647,298,26,8" VerticalAlignment="Top">Next</Button>
                    <Button Background="LightCoral" Name="btnImportBack" Margin="503,298,170,8" VerticalAlignment="Top">Back</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Done">
                <Grid>
                    <TextBlock FontSize="20" TextWrapping="Wrap" >
                        <TextBlock.Text>
                            Need to add some explanation what need to be install first and XML in protocol folder. also get the FG dir folder
                        </TextBlock.Text>
                    </TextBlock>

                    <Button Background="LightCoral" Name="btnDoneStart" Margin="647,298,26,8" VerticalAlignment="Top">Start!</Button>
                    <Button Background="LightCoral" Name="btnDoneBack" Margin="503,298,170,8" VerticalAlignment="Top">Back</Button>

                </Grid>
            </TabItem>
        </TabControl>


        <Button Background="Azure" Name="ContinueButton" Click="Continue_Button_Click" Margin="46,274,618.6,106" Visibility="Hidden">Continue</Button>

    </Grid>
</Window>
