FlightSimulatorApp/Views/UploadWindow.xaml

<mah:MetroWindow x:Class="FlightSimulatorApp.Views.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Flight Simulation Setup" Height="450" Width="800" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TabControl x:Name="tabContorl" Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Grid.ColumnSpan="5" Margin="0,0,2,48" Grid.RowSpan="5">
            <TabItem Header="Welcome" Name="welcomeTab">
                <Grid Margin="24,10,50,-25.667">
                    <TextBlock FontSize="20" FontWeight="Normal" Margin="24,10,50,10" TextWrapping="Wrap" HorizontalAlignment="Left">
                        With "FlightSimulation" you can simulate your flight within a few simple steps.
                        You'll find it very intuitive and easy to use.
                       <LineBreak/>
                        Hope you'll enjoy it!
                        <LineBreak/>
                        <LineBreak/>
                        So, what are you waiting for? Press the button below and in a few moment you can start YOUR OWN SIMULATE DIAGNOSIS.
                        <LineBreak/>
                    </TextBlock>

                    <TextBlock Margin="25,297,0,27.667" HorizontalAlignment="Left">
                        <iconPacks:PackIconForkAwesome Kind="Copyright" Height="11" Width="10"/>
                        Gilad Daube, Or Gottman, Yahel Jacobs, Tal Klein
                    </TextBlock>
                    <Button x:Name="btnWelcome" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="652,262,10,27.667" Background="{x:Null}" BorderThickness="0" Click="btnWelcome_Click" SnapsToDevicePixels="False">
                        <iconPacks:PackIconFontAwesome Kind="ChevronCircleRightSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="62" Margin="0"/>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem Header="Setup" Name="setupTab" >
                <Grid Margin="24,10,50,-25.667">
                    <TextBlock FontSize="16" TextWrapping="Wrap" Margin="1,24,-1,116" Padding="5,0" HorizontalAlignment="Left">
                        For you to use the "FlightSimulation" application, you need to install "FlightGear" (don't worry it's free).
                        <LineBreak/> 
                        You'll find the installation in the following link: 
                        <Hyperlink>https://www.flightgear.org/</Hyperlink>
                        <LineBreak/>
                        We advise you to install the following verison: 2020.3.6.
                        <LineBreak/>
                        <LineBreak/>
                    </TextBlock>
                    <TextBlock Name="fgPathCheck" FontSize="16" TextWrapping="Wrap" Margin="1,117,0,125.667" Padding="5,0" HorizontalAlignment="Left" Visibility="Hidden"  >
                        Now, for a smooth run of the application and the connection with "FlightGear" is stable we ask you to add the right path so we can access "FlightGear". Please click on the following button to do so
                    </TextBlock>

                    <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0,195,0,-55.333"  Padding="5,0" HorizontalAlignment="Left">
                    <LineBreak/>
                        In addition, we need you to save a copy of the XML you would like to work with, into the "FlightGear\Protocol" folder.
                    </TextBlock>

                    <TextBlock FontSize="11" TextWrapping="Wrap" Margin="1,262,0,-26.333"  Padding="5,0" HorizontalAlignment="Left">
                        If you want to use the default XML, copy the "playback_small" file from the installation folder of this app into "FlightGear\Protocol" folder.
                    </TextBlock>

                    <Button x:Name="btnSetupNext" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="646,290,16.333,-0.667" Background="{x:Null}" BorderThickness="0" Click="btnSetupNext_Click" SnapsToDevicePixels="False">
                        <iconPacks:PackIconFontAwesome Kind="ChevronCircleRightSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="62" Margin="0"/>
                    </Button>

                    <Button x:Name="btnSetupBack" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="573,290,89.333,-0.667" Background="{x:Null}" BorderThickness="0" Click="btnSetupBack_Click" SnapsToDevicePixels="False">
                        <iconPacks:PackIconFontAwesome Kind="ChevronCircleLeftSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="62" Margin="0"/>
                    </Button>

                    <Button x:Name="btnSetFGPath" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="326,168,335,131.667" Background="{x:Null}" BorderThickness="0" Click="btnSetFGPath_Click" SnapsToDevicePixels="False" ToolTip="Add a Path to Flight-Gear" Visibility="Hidden">
                        <iconPacks:PackIconBootstrapIcons Kind="FolderPlus" Height="32" Width="38"/>
                    </Button>


                </Grid>
            </TabItem>

            <TabItem Header="Import">
                <Grid Margin="24,10,50,-25.667">
                    <TextBlock FontSize="20" TextWrapping="Wrap" Margin="0,0,0,-23.667" >
                        Just a few simple steps before we are ready to go!
                        <LineBreak/>
                        <LineBreak/>
                        To simulate your flight, upload a CSV file describing all the collected data from the flight.
                        <LineBreak/>
                        If you like, you can add an XML file- given us some settings about the provided CSV file. If not, a default XML we'll be used.
                        <LineBreak/>
                        <LineBreak/>
                        Use the following buttons to upload your files.


                    </TextBlock>

                    <Button x:Name="btnOpenCSVFile" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="281,222,362,59.667" Background="{x:Null}" BorderThickness="0" Click="CSVFile_Button_Click" SnapsToDevicePixels="False" ToolTip="Add a CSV file">
                        <iconPacks:PackIconFontAwesome Kind="FileImportSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="62" Margin="0"/>
                    </Button>
                    <TextBox x:Name="csvPath" Controls:TextBoxHelper.Watermark="Load flight CSV" Margin="35,234,440,70.667" FontSize="16" />
                    <Button x:Name="btnOpenXMLFile" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="629,229,21,65.667" Background="{x:Null}" BorderThickness="0" Click="XMLFile_Button_Click" SnapsToDevicePixels="False" ToolTip="Add an XML file">
                        <iconPacks:PackIconFontAwesome Kind="CogsSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="62" Margin="0"/>
                    </Button>
                    <TextBox x:Name="xmlPath" Controls:TextBoxHelper.Watermark="Load flight XML" Margin="375,234,100,70.667" FontSize="16" />


                    <Button x:Name="btnImportNext" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="646,290,16.333,-0.667" Background="{x:Null}" BorderThickness="0" Click="btnImportNext_Click" SnapsToDevicePixels="False" Visibility="Hidden">
                        <iconPacks:PackIconFontAwesome Kind="ChevronCircleRightSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="62" Margin="0"/>
                    </Button>

                    <Button x:Name="btnImportBack" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="573,290,89.333,-0.667" Background="{x:Null}" BorderThickness="0" Click="btnImportBack_Click" SnapsToDevicePixels="False">
                        <iconPacks:PackIconFontAwesome Kind="ChevronCircleLeftSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="62" Margin="0"/>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Done">
                <Grid Margin="24,10,50.333,-18.667">
                    <TextBlock FontSize="30" TextWrapping="Wrap" >
                        <LineBreak/>
                        YOU ARE ALL SET AND READY TO GO!
                    </TextBlock>
                    <TextBlock FontSize="20" TextWrapping="Wrap" Margin="4,56,-5.667,-20.667" >
                        <LineBreak/>
                        <LineBreak/>
                        

                    </TextBlock>


                    <Button x:Name="btnDoneStart" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="646,290,16.333,-0.667" Background="{x:Null}" BorderThickness="0" Click="Continue_Button_Click" SnapsToDevicePixels="False">
                        <iconPacks:PackIconFontAwesome Kind="ChevronCircleRightSolid" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="62" Margin="0"/>
                    </Button>

                    <Button x:Name="btnDoneBack" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="573,290,89.333,-0.667" Background="{x:Null}" BorderThickness="0" Click="btnDoneBack_Click" SnapsToDevicePixels="False">
                        <iconPacks:PackIconFontAwesome Kind="ChevronCircleLeftSolid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="62" Margin="0"/>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>


        <Button Background="Azure" Name="ContinueButton" Click="Continue_Button_Click" Margin="46,274,618.6,106">Continue</Button>

    </Grid>
</mah:MetroWindow>
